{
  "name": "sprova-types",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:sprova-io/types.git",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
